<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>วันอาสาฬหบูชา</title>
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
  </head>
  <style>
    body {
  background-image: url("https://png.pngtree.com/png-clipart/20190515/original/pngtree-luxury--gold--gradient-abstract-background-png-image_4021261.jpg");
  background-repeat: repeat-y;
}
	h1{
    text-align:center;
    	mark{
        	background-color: pink;
        	color: red;
        }
    }
    h2{
    text-align:center;
    	font-size: 24px;
    }
	ol{
    	text-align: left;
    }
    ul{
    	text-align: left;
        
    }
    p{
    text-align:center;
    }
    .cookie {
    	position: relative;
    	width: 250px;
    	height: 250px;
    	margin: 0 auto;
    	border: 10px solid black;
    	overflow: hidden;
  	}
  			.cookie img {
    			position: absolute;
    			width: 100%;
    			height: 100%;
    			object-fit: cover;
    			transition: opacity 0.7s ease;
  			}

  			.cookie img.top {
    			opacity: 1;
    			z-index: 2;
  			}

  			.cookie:hover img.top {
    			opacity: 0;
  			}
  </style>
  <body>
    <h1><mark>ประวัติความเป็นมา "วันอาสาฬหบูชา" ขึ้น 15 ค่ำ เดือน 8</mark></h1>
    <br><br>
	<div class="cookie">
  			<img class="top" src="https://www.onab.go.th/th/file/get/file/20210430c81e728d9d4c2f636f067f89cc14862c120144.jpg" alt="Default">
  			<img src="https://mpics.mgronline.com/pics/Images/564000007384701.JPEG" alt="Hover">
	</div>
	<h1><mark>วันอาสาฬหบูชา คืออะไร </mark></h1>     
    <p>วันอาสาฬหบูชา คือ วันที่พระพุทธเจ้าได้ทรงประกาศพระพุทธศาสนาเป็นครั้งแรก หลังจากตรัสรู้ได้ 2 เดือน โดยแสดงปฐมเทศนาโปรดพระปัญจวัคคีย์ทั้ง 5 ได้แก่ พระโกณฑัญญะ พระวัปปะ พระภัททิยะ พระมหานามะ และพระอัสสชิ ที่ป่าอิสิปตนมฤคทายวัน เมืองพาราณสี แคว้นมคธ จนพระอัญญาโกณฑัญญะได้บรรลุธรรมและขอบวชเป็นพระภิกษุรูปแรกในพระพุทธศาสนา จึงถือว่าวันนี้มีพระรัตนตรัยครบองค์สามบริบูรณ์ครั้งแรกในโลก คือ มีทั้งพระพุทธ พระธรรม และพระสงฆ์ ซึ่งเหตุการณ์นี้เกิดขึ้นก่อนพุทธศักราช 45 ปี
    </p>
    <p>ทั้งนี้ พระธรรมที่พระพุทธเจ้าทรงแสดงแก่ปัญจวัคคีย์ทั้ง 5 เรียกว่า "ธัมมจักกัปปวัตนสูตร" แปลว่า พระสูตรแห่งการหมุนวงล้อธรรม ซึ่งหลังจากปฐมเทศนา หรือเทศนากัณฑ์แรกที่พระองค์ทรงแสดงจบลง พระอัญญาโกณฑัญญะก็ได้ดวงตาเห็นธรรม สำเร็จเป็นพระโสดาบัน จึงขออุปสมบทเป็นพระภิกษุในพระพุทธศาสนา พระพุทธเจ้าก็ได้ประทานอุปสมบทให้ด้วยวิธีที่เรียกว่า "เอหิภิกขุอุปสัมปทา" พระโกณฑัญญะจึงได้เป็น พระอริยสงฆ์องค์แรกในพระพุทธศาสนา ต่อมา พระวัปปะ พระภัททิยะ พระมหานามะ และพระอัสสชิ ก็ได้ดวงตาเห็นธรรม และได้อุปสมบทตามลำดับ
    </p>
    <div class="cookie">
  			<img class="top" src="https://www.kalyanamitra.org/th/images/book/Dhamma/Dhammachakra_2.jpg" alt="Default">
  			<img src="https://www.finearts.go.th/storage/contents/2022/07/image_cover/QvxaG4wBNV97xHkzj6UMm6ZGVTVdnt2tfLy0B6dM.jpeg" alt="Hover">
	</div>
	<h1><mark>ความหมายของ "วันอาสาฬหบูชา"</mark></h1>
    
    <p>
    คำว่า "อาสาฬหบูชา" มาจากภาษาบาลี ประกอบด้วยคำว่า "อาสาฬห" แปลว่า เดือน 8 และคำว่า "บูชา" แปลว่า การบูชา ดังนั้น วันอาสาฬหบูชา จึงหมายถึง การบูชาในวันเพ็ญเดือน 8
โดยสรุป วันอาสาฬหบูชา หมายถึง การบูชาในวันเพ็ญ เดือน 8 หรือ การบูชาเพื่อระลึกถึงเหตุการณ์สำคัญในวันเพ็ญ เดือน 8 ที่สำคัญคือ
	</p>
    <ul>
    	<li>เป็นวันที่พระพุทธเจ้าทรงแสดงปฐมเทศนา</li>
        <li>เป็นวันที่พระพุทธเจ้าเริ่มประกาศพระศาสนา</li>
        <li>เป็นวันที่เกิดอริยสงฆ์ครั้งแรกคือการที่ท่านโกณฑัญญะรู้แจ้งเห็นธรรม เป็นพระโสดาบัน จัดเป็นอริยบุคคลท่านแรกในอริยสงฆ์</li>
        <li>เป็นวันที่เกิดพระภิกษุรูปแรกในพระพุทธศาสนา คือ การที่ท่านโกณฑัญญะขอบรรพชาและ ได้บวชเป็นพระภิกษุ หลังจากฟังปฐมเทศนาและบรรลุธรรมแล้ว</li>
        <li>เป็นวันที่พระพุทธเจ้าทรงได้ปฐมสาวกคือ การที่ท่านโกณฑัญญะนั้น ได้บรรลุธรรม และบวชเป็นพระภิกษุ จึงเป็นสาวกรูปแรกของพระพุทธเจ้า</li>
    </ul>
    
    <h1><mark>คำสอนพระพุทธเจ้า</mark></h1>
    <h2><u>อริยสัจ 4 แปลว่า ความจริงอันประเสริฐของอริยะ ซึ่งคือบุคคลที่ห่างไกลจากกิเลส ได้แก่</u></h2>
    <ol>
    	<li>ทุกข์ ได้แก่ ปัญหาทั้งหลายที่เกิดขึ้นกับมนุษย์ บุคคลต้องกำหนดรู้ให้เท่าทันตามความเป็นจริงว่ามันคืออะไร ต้องยอมรับรู้ กล้าสู้หน้าปัญหา กล้าเผชิญความจริง ต้องเข้าใจในสภาวะโลกว่าทุกสิ่งไม่เที่ยง มีการเปลี่ยนแปลงไปเป็นอย่างอื่น ไม่ยึดติด</li>
        <li>สมุทัย ได้แก่ เหตุเกิดแห่งทุกข์ หรือสาเหตุของปัญหา ตัวการสำคัญของทุกข์ คือ ตัณหาหรือเส้นเชือกแห่งความอยากซึ่งสัมพันธ์กับปัจจัยอื่น ๆ</li>
        <li>นิโรธ ได้แก่ ความดับทุกข์ เริ่มด้วยชีวิตที่อิสระ อยู่อย่างรู้เท่าทันโลกและชีวิต ดำเนินชีวิตด้วยการใช้ปัญญา</li>
        <li>มรรค ได้แก่ กระบวนวิธีแห่งการแก้ปัญหา อันได้แก่ มรรคมีองค์ 8 ประการดังกล่าวข้างต้น</li>
    </ol>	
    <div class="cookie">
  			<img class="top" src="https://www.mcot.net/uploads/article/202208/8b7b53f30a9fadb8e4ee5f05819215e2.jpg" alt="Default">
  			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsti_VPqBsWPuWqAa2oAorL3XDD6vrg09D9w&s" alt="Hover">
	</div>
    <h1><mark>กิจกรรมวันอาสาฬหบูชา</mark></h1>
    <p>พิธีกรรมโดยทั่วไปที่นิยมกระทำในวันนี้ คือ การทำบุญ ตักบาตร รักษาศีล ฟังพระธรรมเทศนา และสวดมนต์ ในตอนค่ำก็จะมีการเวียนเทียนที่เป็นการสืบทอดประเพณีอันดีงามของไทยเรา ดังนั้น พุทธศาสนิกชนทั้งหลายควรเข้าวัด เพื่อน้อมระลึกถึงคุณพระรัตนตรัย อีกทั้งยังเป็นการช่วยชะล้างจิตใจให้ปลอดโปร่งผ่องใส จะได้มีร่างกายและจิตใจที่พร้อมสำหรับการดำเนินชีวิตในยุคที่ค่าครองชีพถีบตัวสูงขึ้นอย่างนี้...
    </p>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HNpFROoSSrk?si=mOiAHToLIGOOJe7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <hr style="height:2px;border-width:4;color:gray;background-color:gray">
    <center>
    <img src="pig.jpg" width=800 heigth=200>
    </center>
    <p><u>จัดทำโดย: </u>ด.ช.ณัฏฐพล ศรีสตยากุล</p>
  </body>
</html>
