<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุนทรภู่ครูกวี</title>
    <link href="https://fonts.googleapis.com/css2?family=TH+Sarabun&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'TH Sarabun', sans-serif;
        background-image: url('https://t4.ftcdn.net/jpg/04/16/57/03/240_F_416570360_7clC7rBr4k2UPl1JWXF2FmIhY1IwbhbY.jpg');
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      h1{
        text-align: center;
        color: red;
        padding-top: 100px;
        font-size: 48px;
      }
      h2{
        text-align: center;
        color: red;
        font-size: 36px;
      }
      main{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>วันสุนทรภู่ กวีเอกของโลก</h1>
      <br><br>
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQH1PeE9J2ZTkOJQXt6sqrHxFkPiiEDomdnRuERSdWzN3vOFr3WqBIU7GRpQnd9aLB3oy4yyCTyrFuQa8QwSZHI0Q">
      <br><br>
      <h2>ประวัติสุนทรภู่แบบย่อ👨‍🦰</h2>
    </main>
  </body>
</html>
