<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ลูกเสือแห่งชาติ</title>
        <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
        <style>
            body{
            	font-family: 'Sarabun';
                background-image: url("https://i.redd.it/338mziauwv571.png");
              	background-repeat: repeat-y;
            }
            h1{
            	color: orange;
                text-align:center;
            }
            h2{
            	text-align: center;
            }
            h2 mark{
            	background-color: yellow;
            }
            p{
            	-webkit-text-stroke-width: 0.2px;
 				-webkit-text-stroke-color: black;
            	color: #66FF99;
                font-size: 20px;
            }
            ul{
            	-webkit-text-stroke-width: 0.2px;
 				-webkit-text-stroke-color: black;
            	color: green;
                font-size: 20px;
            }
		ol{
            	-webkit-text-stroke-width: 0.2px;
 				-webkit-text-stroke-color: black;
            	color: green;
                font-size: 20px;
            }
            .cookie {
    			position: relative;
    			width: 250px;
    			height: 250px;
    			margin: 0 auto;
    			border: 10px solid black;
    			overflow: hidden;
  			}

  			.cookie img {
    			position: absolute;
    			width: 100%;
    			height: 100%;
    			object-fit: cover;
    			transition: opacity 0.7s ease;
  			}

  			.cookie img.top {
    			opacity: 1;
    			z-index: 2;
  			}

  			.cookie:hover img.top {
    			opacity: 0;
  			}
        </style>
    </head>
    <body>
        <h1>วันสถาปนาลูกเสือแห่งชาติ🐱</h1>
        <h2><mark>ประวัติวันลูกเสือโลก ถือกำเนิดขึ้นตั้งแต่เมื่อใด</mark></h2>
        <p>
ท่านลอร์ดบาเดน เพาเวลล์ (บี.พี.) เป็นผู้ก่อตั้งกิจการลูกเสือครั้งแรกที่ประเทศอังกฤษ เมื่อปี พ.ศ. 2450 โดยมีจุดประสงค์เพื่อเตรียมคนไว้เป็นทหาร และฝึกให้คนบำเพ็ญประโยชน์เพื่อสังคม หลังจากนั้นกิจการลูกเสือก็เริ่มแพร่ขยายเข้าไปในประเทศยุโรป ที่ไม่มีพระราชบัญญัติเกณฑ์ทหาร กระทั่งแพร่ขยายเข้าไปในประเทศสหรัฐอเมริกา และได้ตั้งกองลูกเสือขึ้นเป็นประเทศที่ 2 โดยหนังสือเล่มดังกล่าวมีชื่อว่า "Scouting For Boys" และคำว่า "Scout" ซึ่งใช้เรียกแทน "ลูกเสือ" มีความหมายตามตัวอักษร คือ
		<p>
		<ul>
        	<li>S : Sincerity หมายถึง ความจริงใจ มีน้ำใสใจจริงต่อกัน</li>
            <li>C : Courtesy หมายถึง ความสุภาพอ่อนโยน เป็นผู้มีมารยาทดี</li>
            <li>O : Obedience หมายถึง การเชื่อฟัง อ่อนน้อมถ่อมตน อยู่ในโอวาท</li>
            <li>U : Unity หมายถึง ความเป็นน้ำหนึ่งใจเดียวกัน รู้รักสามัคคี</li>
            <li>T : Thrifty หมายถึง ความมัธยัสถ์ ใช้ทรัพยากรอย่างประหยัด</li>
        </ul>
        <div class="cookie">
  			<img class="top" src="https://cdn.britannica.com/01/18901-050-D3A7892C/Robert-Baden-Powell.jpg" alt="Default">
  			<img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Robert_Baden-Powell_in_South_Africa%2C_1896_%282%29.jpg" alt="Hover">
		</div>
		<h2><mark>องค์การลูกเสือโลก</mark></h2>
        <p>
        จัดตั้งขึ้นเมื่อปี 1922 ได้รวบรวมประเทศสมาชิก ที่ดำเนินการกิจการลูกเสือเข้า ด้วยกัน ปัจจุบันการลูกเสือได้เจริญเติบโตและแพร่ขยายไปทั่วโลก ซึ่งมีสมาชิก 57 กว่าล้านคนและมากกว่า 170 ประเทศ ทั่วโลก และเขตปกครองอาณานิคมแคว้นต่าง ๆ ทั่วโลก มีองค์การลูกเสือโลก (World Organization of the Scout Movement) สำนักงานเลขาธิการสำนักงานลูกเสือโลก  ตั้งอยู่ ที่กรุงกัวลาลัมเปอร์ ประเทศมาเลเซีย ทำหน้าที่เป็นสำนักงานเลขาธิการฯ ดูแลการดำเนินงานของประเทศสมาชิก ให้พัฒนาไปตามกรอบนโยบายและแนวทางขององค์การลูกเสือโลกและตามมติของที่ประชุมสมัชชาลูกเสือโลก (World Scout Conference) ซึ่งจัดให้มีขึ้นในทุก ๆ 3 ปี
		</p>
        <div class="cookie">
  			<img class="top" src="https://www.scoutthailand.org/file-upload-image/img20200312111753gscGSQXA.jpg" alt="Default">
  			<img src="https://scout.nma6.go.th/wp-content/uploads/2022/09/Screenshot-2022-09-28-095819.png" alt="Hover">
		</div>
        <h2><mark>จุดเริ่มต้นของกิจการลูกเสือในประเทศไทย</mark></h2>
        <p>
        สำหรับในประเทศไทย กิจการลูกเสือเริ่มต้นขึ้นเมื่อพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 มีพระบรมราชโองการโปรดเกล้าฯ ให้สถาปนากองเสือป่าขึ้นก่อนเมื่อวันที่ 1 พฤษภาคม พ.ศ. 2454 เพื่อฝึกอบรมข้าราชการพลเรือนให้เรียนรู้วิชาการด้านทหาร เพื่อเป็นกำลังสำรองในยามเกิดศึกสงคราม และเพื่อบำเพ็ญประโยชน์ต่อประชาชนในยามสงบ เช่น ช่วยปราบปรามโจรผู้ร้าย เป็นต้น นอกจากนี้ยังทรงเห็นว่าลูกเสือจะช่วยให้คนไทยรู้จักรักชาติ มีมนุษยธรรม มีความเสียสละ สามัคคี และมีความกตัญญู
		</p>
        <div class="cookie">
  			<img class="top" src="https://scout.nma6.go.th/wp-content/uploads/2022/01/1367467177.jpg" alt="Default">
  			<img src="https://www.scoutthailand.org/file-upload-image/img20200312151203gscK7GV8.jpg" alt="Hover">
		</div>
	<h2><mark>คำปฏิญาณของลูกเสือ  "ด้วยเกียรติของข้า ข้าสัญญาว่า"</mark></h2>
	    <ol>
		    <li>ข้าจะจงรักภักดีต่อชาติ ศาสนา และพระมหากษัตริย์</li>
		    <li>ข้าจะช่วยเหลือผู้อื่นทุกเมื่อ</li>
		    <li>ข้าจะปฏิบัติตามกฎของลูกเสือ</li>
	    </ol>
		<center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HD7H99efbpU?si=wx7wZVzx78aCqm7v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KUsNivh__AM?si=BblaDS7spJL__amk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</center>
    </body>
</html>
