<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <title>My teacher</title>
    <style>
      @font-face {
        font-family: "noto-sans-thai";
        src: url('fonts/notosansthai/notosansthai-Regular.eot');
        src: url('fonts/notosansthai/notosansthai-Regular.eot') format('embedded-opentype'),
        url('fonts/notosansthai/notosansthai-Regular.woff2') format('woff2'),
        url('fonts/notosansthai/notosansthai-Regular.woff') format('woff'),
        url('fonts/notosansthai/notosansthai-Regular.ttf') format('truetype');
      }
      body {
        background-image: url("https://www.shutterstock.com/image-vector/color-gradient-background-abstract-orange-600nw-2480677725.jpg");
      }
    </style>
  </head>
  <body>
    <center>
      <h1><marquee onmouseover=stop() onmouseout=start() scrollamount=5>ครูในความทรงจำ...ที่ไม่ลืมเลือน 2568</marquee></h1>
      <br><br>
      <img src="pig.jpg" width=250 height=250>
      <br><br>
      <b class="melolwhoelse">ด.ช.ณัฏฐพล ศรีสัตยากุล ม.203 เลขที่ 7</b>
    </center>
  </body>
</html>
